vendor_name = ModelSim
source_file = 1, /home/pablo/Documentos/QUINTO/FPGA/Laboratorios/Laboratorio_4/PracticaGIT/Proy1GIT/src/Proy1GIT.vhd
source_file = 1, /home/pablo/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pablo/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pablo/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pablo/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pablo/Documentos/QUINTO/FPGA/Laboratorios/Laboratorio_4/PracticaGIT/Proy1GIT/Proy1GIT/db/Proy1GIT.cbx.xml
design_name = Proy1GIT
instance = comp, \SieteSeg[0]~output , SieteSeg[0]~output, Proy1GIT, 1
instance = comp, \SieteSeg[1]~output , SieteSeg[1]~output, Proy1GIT, 1
instance = comp, \SieteSeg[2]~output , SieteSeg[2]~output, Proy1GIT, 1
instance = comp, \SieteSeg[3]~output , SieteSeg[3]~output, Proy1GIT, 1
instance = comp, \SieteSeg[4]~output , SieteSeg[4]~output, Proy1GIT, 1
instance = comp, \SieteSeg[5]~output , SieteSeg[5]~output, Proy1GIT, 1
instance = comp, \SieteSeg[6]~output , SieteSeg[6]~output, Proy1GIT, 1
instance = comp, \entradas[3]~input , entradas[3]~input, Proy1GIT, 1
instance = comp, \entradas[1]~input , entradas[1]~input, Proy1GIT, 1
instance = comp, \entradas[2]~input , entradas[2]~input, Proy1GIT, 1
instance = comp, \entradas[0]~input , entradas[0]~input, Proy1GIT, 1
instance = comp, \Mux6~0 , Mux6~0, Proy1GIT, 1
instance = comp, \Mux5~0 , Mux5~0, Proy1GIT, 1
instance = comp, \Mux4~0 , Mux4~0, Proy1GIT, 1
instance = comp, \Mux3~0 , Mux3~0, Proy1GIT, 1
instance = comp, \Mux2~0 , Mux2~0, Proy1GIT, 1
instance = comp, \Mux1~0 , Mux1~0, Proy1GIT, 1
instance = comp, \Mux0~0 , Mux0~0, Proy1GIT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
